# LetterBox

./: README.md  docker-compose.yml  dockerBackend.yml
LetterBox.Backend/: LetterBox.Backend.sln
LetterBox.Backend/src/LetterBox.API/: LetterBox.API.csproj  LetterBox.API.http  Program.cs  accounts.json  appsettings.json  permissions.json
LetterBox.Backend/src/LetterBox.API/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs
LetterBox.Backend/src/LetterBox.API/Controllers/: AccountController.cs  AccountsController.cs  ApiStatusController.cs  ArticlesController.cs  CategoriesController.cs
LetterBox.Backend/src/LetterBox.API/EndpointResults/: EndpointResult.cs  ErrorListResult.cs  SuccesResult.cs
LetterBox.Backend/src/LetterBox.API/Middlewares/: ExceptionMiddleware.cs
LetterBox.Backend/src/LetterBox.API/Properties/: launchSettings.json
LetterBox.Backend/src/LetterBox.API/Response/: Envelope.cs
LetterBox.Backend/src/LetterBox.Application/: DependencyInjection.cs  LetterBox.Application.csproj
LetterBox.Backend/src/LetterBox.Contracts/: LetterBox.Contracts.csproj
LetterBox.Backend/src/LetterBox.Domain/: LetterBox.Domain.csproj
LetterBox.Backend/src/LetterBox.Infrastructure.Authentication/: AccountsDbContext.cs  AuthorizationDbContext.cs  CreateCategoryRequirementHandler.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs  LetterBox.Infrastructure.Authentication.csproj  PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs
(+87 files in other folders)
