<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetterBox.Application\LetterBox.Application.csproj" />
    <ProjectReference Include="..\LetterBox.Contracts\LetterBox.Contracts.csproj" />
    <ProjectReference Include="..\LetterBox.Domain\LetterBox.Domain.csproj" />
    <ProjectReference Include="..\LetterBox.Infrastructure.Authentication\LetterBox.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\LetterBox.Infrastructure\LetterBox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
